# Sloth

./: .gitignore  LICENSE.md  README.md  Sloth.sln  angular.json  karma.conf.js  package-lock.json  package.json
Sloth/: Program.cs  Sloth.csproj  Startup.cs  appsettings.json  bower.json
Sloth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TopicsController.cs
Sloth/Data/: ApplicationDbContext.cs
Sloth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170603135355_InitialCreate.Designer.cs  20170603135355_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sloth/Models/: ApplicationTopic.cs  ApplicationUser.cs  FilePath.cs
Sloth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Sloth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Sloth/Properties/: launchSettings.json
Sloth/Properties/PublishProfiles/: SlothBCF - Web Deploy.pubxml
Sloth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SessionServices.cs
Sloth/Views/: _ViewImports.cshtml
Sloth/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
Sloth/Views/Home/: About.cshtml  Index.cshtml  Topics.cshtml
Sloth/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Sloth/Views/Shared/: Error.cshtml  _Commands.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Upload.cshtml
Sloth/wwwroot/css/: site.css  site.min.css
Sloth/wwwroot/js/: site.js  site.min.js
Sloth/wwwroot/lib/material-design-lite/: .bower.json
src/: index.html
src/app/: app-routing.module.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/shared/services/: app-info.service.ts
